APP_DOMAIN="alakhbar.onrender.com"
SERVER_HOST="0.0.0.0"
SERVER_PORT="8081"
DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_DIALECT="postgres"
DB_NAME="al_akhbar_db"
DB_USERN="al_akhbar_db_user"
DB_PASS="lmmhHX4HFs1I4ceEf9cdkNDvGiwUOyx5"
JWT_SECRET="AlAkhbarSecretKeyForTesting"
USER_ADMIN_ROLE="Admin"
USER_WRITTER_ROLE="Writter"
USER_USER_ROLE="User"